RUNPOD_ENDPOINT=https://u0yfim6wmdb9ov-8000.proxy.runpod.net/
RUNPOD_API_KEY=rpa_BYJCCPWL32YW28A3A4VMRL3XNY3QJQW3PTPL44RTc52mad
FIREBASE_API_KEY=AIzaSyCpjsl-3ew8qcezD4Y36LsiMsDVTatvhFo
FIREBASE_AUTH_DOMAIN=todoai-d8e45.firebaseapp.com
FIREBASE_PROJECT_ID=todoai-d8e45
FIREBASE_STORAGE_BUCKET=todoai-d8e45.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=622917397371
FIREBASE_APP_ID=1:622917397371:web:8ce03a95b34ee11c802bde
FIREBASE_MEASUREMENT_ID=G-2GC3M83R45
EXPO_PUBLIC_GOOGLE_CLIENT_ID=285615393238-b2oni3ulcv3nintq6d67s8u3svpcgqg8.apps.googleusercontent.com